.container {
  max-width: 100%;
  min-height: 100%;
  margin: 150px 150px 150px 150px;
}

a {
  color: #1b3566;
  cursor: pointer;
  text-decoration: none;
}

h1 {
  margin-top: 20px;
  font-weight: bold;
}

h3 {
  font-weight: bold;
}

.card {
  max-width: 100%;
  margin-bottom: 30px;
}

.border {
  border: 1px solid #e0dfdf;
}

.card-header {
  background-color: #1b3566;
  color: #ffff;
  padding: 10px;
  margin-top: 0px;
}

.card-content {
  padding: 20px;
}

mat-form-field {
  width: 50%;
}

mat-divider {
  margin: 0 20px 0 20px;
}

.extra-info {
  color: #1b3566;
  margin-top: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
}

.form-container {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
}

.form-container > .form-item {
  flex: 1 1 30%;
  margin: 5px;
}

.form-container button {
  margin-bottom: 20px;
  color: red;
}

.parent {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: 1fr;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  margin-bottom: 40px;
}

.div1 {
  grid-area: 1 / 1 / 2 / 2;
  margin-left: 10px;
}
.div2 {
  grid-area: 1 / 2 / 2 / 3;
}

.note-card {
  max-width: 100%;
}

.note-border {
  border: 1px solid #fed500;
}

.note-card-header {
  background-color: #fed500;
  color: #000;
  padding: 10px;
  margin-top: 0px;
}

.note-card-content {
  padding: 20px;
}

.note-card-content button {
  width: 100%;
  margin-bottom: 30px;
}

.container button:last-of-type {
  margin-left: auto;
  margin-top: 20px;
}

.trash {
  color: #fff;
  background: #24bced;
  display: block;
  margin: 0 30px 20px 0;
  padding: 11px;
  width: 20px;
  position: absolute;
  right: 79px;
  text-decoration: none;
  border-style: none;
  cursor: pointer;
}

.trash.triangle:after {
  content: "";
  background-color: #24bced;
  height: 100%;
  position: absolute;
  right: -10px;
  top: 0;
  width: 20px;
  transform: skewX(-10deg);
}

.grey-button {
  color: #1b3566;
  background-color: #dee1e8;
  border-radius: 0;
}
